# Daochu

./: .gitignore  README.md  local.properties
app/: build.gradle
app/src/androidTest/java/comp/cumulus/projectzhou1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/comp/cumulus/projectzhou1/activity/: FigureActivity.java  MainActivity.java
app/src/main/java/comp/cumulus/projectzhou1/adapet/: FigureAdapet.java  Mainadapet.java  Recommendadapet.java  ThelastAda.java
app/src/main/java/comp/cumulus/projectzhou1/api/: Iserver.java
app/src/main/java/comp/cumulus/projectzhou1/bean/: Mainbean.java  RecommendadBean.java  ThelateBean.java
app/src/main/java/comp/cumulus/projectzhou1/fragemnt/: RecommendedFragment.java  ThelatestFragment.java
app/src/main/java/comp/cumulus/projectzhou1/m/: Lmimodle.java  ThelatestLmimodle.java  Thelatestmodle.java  modle.java
app/src/main/java/comp/cumulus/projectzhou1/p/: Lmipre.java  ThelatesLmipre.java  Thelatestpre.java  pre.java
app/src/main/java/comp/cumulus/projectzhou1/v/: ThelatestView.java  View.java
app/src/main/res/layout/: activity_figure.xml  activity_main.xml  fragment_recommended.xml  fragment_thelatest.xml  mainlayout.xml  recommend_layout.xml  thelaonelayout.xml  thelatwolayout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/comp/cumulus/projectzhou1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
